<!DOCTYPE html>
<html lang="it">

<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Link bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- Link al file CSS -->
  <link rel="stylesheet" href="../Homepage/HomepageStyles.css">
  <!-- FontAwesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <title>Admin Page Supermercato</title>
</head>


<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #1d93e7;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <!-- Menu di navigazione -->
        <ul class="navbar-nav">
          <br>
          <li class="nav-item">
            <a class="nav-link active" href="../Homepage/Homepage.html"><i class="fa-solid fa-house"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../Contatti/Contatti.html"><i class="fa-solid fa-envelope"></i> Contatti</a>
          </li>
          <!-- Aggiungi l'attributo data-bs-toggle e data-bs-target per aprire l'offcanvas -->
          <li class="nav-item">
            <a class="nav-link active" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLogin"
              aria-controls="offcanvasLogin"><i class="fa-solid fa-user"></i> Account</a>
          </li>
        </ul>
      </div>
      <li class="nav-item">  <button id="toggleTheme" class="btn btn-primary">Dark/Light Mode</button></li>
        <!-- Form di ricerca, allineato a destra con ms-auto -->
        <form class="d-flex ms-auto" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn" type="submit">Search</button>
        </form>
      
    </div>
  </nav>

  <!-- Offcanvas di Login -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLogin" aria-labelledby="offcanvasLoginLabel">
    <div class="offcanvas-header">
      <h5 id="offcanvasLoginLabel">Login</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <!-- Form di Login -->
      <form>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Inserisci la tua email" required>
          <br>
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Inserisci la tua password" required>
          Non sono ancora <a href="../Registrazione/Registrazione.html">registrato</a>
        </div>

        <button type="submit" class="btn btn-primary">Accedi</button>
      </form>
    </div>
  </div>
    <br>

    <span class="logo">
      <center><img class="logo__type lazyloaded" width="300" height="38"
          src="https://dummyimage.com/300x38/1d93e7/ffffff&text=Supermercato"></center>
    </span>
  
    <br>
    <!-- Contenuto principale -->
    <div class="container mt-5">
        <center><h2>Prodotti in vendita</h2></center>
        <br>
        <!-- Tabella dei prodotti nel carrello -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Prodotto</th>
                    <th scope="col">Prezzo</th>
                    <th scope="col">Quantità</th>
                    <th scope="col">Azione</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Latte (1L)</td>
                    <td>€1.50</td>
                    <td>
                        <div class="input-group" style="width: 130px;">
                            <button class="btn btn-outline-secondary" type="button">-</button>
                            <input type="number" class="form-control" value="40" min="1">
                            <button class="btn btn-outline-secondary" type="button">+</button>
                        </div>
                    </td>
                    <td>
                        <button class="btn-elimina btn-danger btn-sm">Elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Pane Integrale</td>
                    <td>€2.00</td>
                    <td>
                        <div class="input-group" style="width: 130px;">
                            <button class="btn btn-outline-secondary" type="button">-</button>
                            <input type="number" class="form-control" value="20" min="1">
                            <button class="btn btn-outline-secondary" type="button">+</button>
                        </div>
                    </td>
                    <td>
                        <button class="btn-elimina btn-danger btn-sm">Elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Carote (1 KG)</td>
                    <td>€1.00</td>
                    <td>
                        <div class="input-group" style="width: 130px;">
                            <button class="btn btn-outline-secondary" type="button">-</button>
                            <input type="number" class="form-control" value="15" min="1">
                            <button class="btn btn-outline-secondary" type="button">+</button>
                        </div>
                    </td>
                    <td>
                        <button class="btn-elimina btn-danger btn-sm">Elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Acqua Frizzante</td>
                    <td>€2.50</td>
                    <td>
                        <div class="input-group" style="width: 130px;">
                            <button class="btn btn-outline-secondary" type="button">-</button>
                            <input type="number" class="form-control" value="50" min="1">
                            <button class="btn btn-outline-secondary" type="button">+</button>
                        </div>
                    </td>
                    <td>
                        <button class="btn-elimina btn-danger btn-sm">Elimina</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <center><a class="add_prod" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasAdd"
            aria-controls="offcanvasAdd"><button class="btn_aggiungi btn-success btn-sm">Aggiungi un Prodotto</button></a></center>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasAdd" aria-labelledby="offcanvasAddLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasAddLabel">Aggiungi un prodotto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <!-- Form di Login -->
                    <form>
                        <div class="mb-3">
                            <label for="nome prodotto" class="form-label">Nome Prodotto</label>
                            <input type="text" class="form-control" id="name" placeholder="Inserisci il nome del prodotto" required>
                            <br>
                            <label for="prezzo" class="form-label">Prezzo</label>
                            <input type="text" class="form-control" id="prezzo" placeholder="Inserisci prezzo del prodotto"required>
                            <br>
                            <label for="Quantità" class="form-label">Quantità</label>
                            <input type="text" class="form-control" id="Quantità" placeholder="Inserisci la quantità del prodotto"required>
                        </div>
        
                        <button type="submit" class="btn_aggiungi btn-success">Aggiungi</button>
                    </form>
                </div>
            </div>
    </div>

 
        

    <div class="container mt-5">
        <center><h2>Utenti Registrati</h2></center>
        <br>
        <!-- Tabella dei prodotti nel carrello -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Nome e Cognome</th>
                    <th scope="col">Numero Tessera</th>
                    <th scope="col">Azione</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Andrea Paris</td>
                    <td>12345678</td>
                    <td>
                        <button class="btn-elimina btn-danger btn-sm">Elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Luca Verdi</td>
                    <td>24681012</td>
                    <td>
                        <button class="btn-elimina btn-danger btn-sm">Elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Mario Rossi</td>
                    <td>36912151</td>
                    <td>
                        <button class="btn-elimina btn-danger btn-sm">Elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Paolo Blu</td>
                    <td>48121620</td>
                    <td>
                        <button class="btn-elimina btn-danger btn-sm">Elimina</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <center><a class="add_user" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasAddU"
            aria-controls="offcanvasAddU"><button class="btn_aggiungi btn-success btn-sm">Aggiungi un Utente</button></a></center>
    
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasAddU" aria-labelledby="offcanvasAddULabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasAddULabel">Aggiungi un prodotto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <!-- Form di Login -->
                    <form>
                        <div class="mb-3">
                            <label for="nome e cognome" class="form-label">Nome e cognome</label>
                            <input type="text" class="form-control" id="name" placeholder="Inserisci il nome dell'utente" required>
                            <br>
                            <label for="nTessera" class="form-label">Numero Tessera</label>
                            <input type="text" class="form-control" id="nTessera" placeholder="Inserisci in numero della tessera"
                            required>
                        </div>
       
                        <button type="submit" class="btn_aggiungi btn-success">Aggiungi</button>
                    </form>
                </div>
            </div>
    
    </div>

    
    <br>
    <br>
    <br>
   <!-- Footer -->
<!-- Footer -->
<footer>
  <div class="container-fluid py-4">
    <div class="row">
      <div class="col-3 col-lg-3 text-center">
        <i class="fa-solid fa-star"></i>
        <h6 class="my-1">Trustpilot</h6>
        <div class="position-relative">
        </div>
      </div>
      <div class="col-3 col-lg-3 text-center">
        <i class="fa-solid fa-truck-fast"></i>
        <h6 class="my-1">Consegna veloce</h6>
      </div>
      <div class="col-3 col-lg-3 text-center">
        <i class="fa-solid fa-shield"></i>
        <h6 class="my-1">Transazioni sicure</h6>
      </div>
      <div class="col-3 col-lg-3 text-center">
        <i class="fa-solid fa-arrow-rotate-left"></i>
        <h6 class="my-1">Reso sicuro</h6>
      </div>
    </div>
  </div>
  <div class="overflow-hidden mb-3">
    <hr class="bg-dark opacity-1 my-0">
  </div>
  <div class="social">
    <div class="social-icons">
      <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>

      <p>
      <h5>&copy; 2024 Supermercato</h5>
      </p>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  document.getElementById('toggleTheme').addEventListener('click', function () {
    document.body.classList.toggle('dark-theme');
  });
</script>
</body>

</html>
