:root {
    --bs-primary: #05365f;
    --bs-secondary: #1d93e7;
    --bs-success: #28a745;
    --bs-info: #17a2b8;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #343a40;
    --font-family: 'Roboto', sans-serif;
    --bg-light: #f8f9fa;
    --bg-dark: #343a40;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-light);
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-theme {
    background-color: var(--bg-dark);
    color: white;
}

.btn {
    background-color: var(--bs-primary) !important;
    border: 1px solid #333333;
    color: white;
}


.carousel {
    width: 70%;
    margin: auto;
    max-width: 150 px;
    max-height: 100 px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 50px;
    width: 50px;
    background-color: rgb(73, 81, 87);
    border-radius: 50%;
    border: 2px solid #333333;
}

.carousel-item img {
    width: 85%;
    height: auto;
    border: 2px solid #333333;
}

footer {
    background-color: #1d93e7;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: relative;
    margin-top: auto; /* Garantisce che il footer vada sempre in fondo */
  }
  
  .social-icons a {
    color: white;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
  }
  
  footer p {
    color: white;
    font-size: 14px;
    margin-top: 10px;
  }

.card {
    border: none;
    background-color: #f8f9fa;
}

/* Griglia */
#griglia {
    padding: 0;
    margin: 0;
}

#griglia > li {
    border: 2px solid #333333;
    display: inline-block;
    width: 160px;
    height: 160px;
    margin: 10px;
    background-color: #81BFDA;
}

#container_table {
    max-height: 1440px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Media queries per layout responsivo */
@media (max-width: 768px) {
    .carousel {
        width: 100%;
    }

    .navbar {
        background-color: var(--bs-dark);
    }

    .btn {
        background-color: var(--bs-primary) !important;
    }

    .btn_procedi{
        background-color: var(--bs-success) !important;
    }
    .card   {
        width: 100%;
    }
}

/* Tema scuro */
body.dark-theme {
    background-color: var(--bg-dark);
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}


.container {
    flex: 1; 
}

/* Stile per il footer */
footer {
    background-color: #1d93e7;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .social-icons a {
    color: #fff;
    font-size: 1.5rem;
    margin: 0 10px;
    text-decoration: none;
}

footer .social-icons a:hover {
    color: #4174ff;
}

.card-container-tracking {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh; /* Occupare tutta l'altezza della finestra */
    flex-wrap: wrap;
}

.card-tracking {
    width: 500px;
    margin: 10px;
    border: none;
}

.campo-solo-lettura {
    width: 300px;
    height: 30px;
    background-color: lightgray;
    text-decoration-color: grey;
}

.offcanvas-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1050; /* assicurati che l'offcanvas sia sopra gli altri elementi */
}

.progress-container {
    width: 80%;
    max-width: 600px;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 10px 0;
    background-color: #ddd;
    border-radius: 25px;
    overflow: hidden;
}


#container_table {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
  }
  
  #griglia {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Griglia responsiva */
    gap: 10px; /* Distanza tra le immagini */
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #griglia li {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #griglia img {
    max-width: 100%; /* Immagine fluida */
    height: auto;
  }
  
  /* Media query per dispositivi con schermo pi√π grande */
  @media (min-width: 576px) {
    #griglia {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  
  @media (min-width: 768px) {
    #griglia {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  
  @media (min-width: 992px) {
    #griglia {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }